<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/> 
</head>
<body>
    <div class="main">
        <div class="nav">
               <img src="images/nike-logo-0.png" alt="logo">
            <div class="nav-1">
                <ul>
                    <li>Home</li>
                    <li>Men</li>
                    <li>Women</li>
                    <li>Collection</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="nav-2">
                <ul>
                    <i class="ri-search-line"></i>
                <i class="ri-shopping-bag-4-fill"></i>
                <i class="ri-menu-line"></i> 
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="content-left">
                <h5>Explore Limited Edition</h5>
                <h1>NIKE LIMITED EDITION</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta iste repellat accusamus fugit, excepturi eum odit incidunt similique officia labore quasi laboriosam, cupiditate possimus </p>
                <button class="btn">Shop Now</button>
            </div>
            <div class="content-right">
                <div class="product">
                    <img src="images/air-max-1-lx-shoes.png" alt="Nike Shoe">
                    <h4>Air Max 1</h4>
                    <p class="category">Men's Category</p>
                    <p class="color">White</p>
                    <p class="price">Rs. 24,999</p>
                </div>
                <div class="product">
                    <img src="images/air-peg-2k5-shoes.png" alt="Nike Shoe">
                    <h4>Air Peg 2025</h4>
                    <p class="category">Men's Category</p>
                    <p class="color">White</p>
                    <p class="price">Rs. 29,999</p>
                </div>
                <div class="product">
                    <img src="images/lunar-roam-shoes.png" alt="Nike Shoe">
                    <h4>Lunar Roam Shoe</h4>
                    <p class="category">Men's Category</p>
                    <p class="color">White</p>
                    <p class="price">Rs. 19,999</p>
                </div>
                <div class="product">
                    <img src="images/nocta-glide-shoes.png" alt="Nike Shoe">
                    <h4>Nocta Glide Shoe</h4>
                    <p class="category">Men's Category</p>
                    <p class="color">White</p>
                    <p class="price">Rs. 24,999</p>
                </div>
                <div class="product">
                    <img src="images/terminator-high-shoes.png" alt="Nike Shoe">
                    <h4>Terminator High Shoe</h4>
                    <p class="category">Men's Category</p>
                    <p class="color">Blue & Black</p>
                    <p class="price">Rs. 24,999</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>